PORT=5000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=printcalc
DB_PASSWORD=12345
DB_PORT=5432
NODE_ENV=development

JWT_ACCESS_SECRET=your_super_secret_access_key_min_32_chars
JWT_REFRESH_SECRET=your_super_secret_refresh_key_min_32_chars